# dkms.conf
# This file will auto compile a new initrd and driver for every kernel update.
# Once DKMS is installed, this file should be placed in 
# /usr/src/smartpqi-2.1.24.046

PACKAGE_NAME="smartpqi"
PACKAGE_VERSION="2.1.24.046"

MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME="smartpqi"

DEST_MODULE_LOCATION="/kernel/drivers/scsi"

AUTOINSTALL=yes
REMAKE_INITRD=yes
