obj-m += smartpqi.o
smartpqi-objs := smartpqi_init.o smartpqi_sis.o smartpqi_sas_transport.o smartpqi_kernel_compat.o

ifeq (${KVER},)
	KVER := $(shell echo `uname -r`)
endif
KVER_SHORT := $(shell echo $(KVER) | sed -r -e 's,(^[0-9]+\.[0-9]+).*,\1,')
KVERSION := $(shell echo $(KVER) | sed -r -e 's,(^[0-9]+)\.[0-9]+.*,\1,')
KMAJOR := $(shell echo $(KVER) | sed -r -e 's,^[0-9]+\.([0-9]+).*,\1,')

KERNEL_CLASS := $(shell \
   if [ $(KVERSION) -eq 3 ]; \
   then \
      if [ $(KMAJOR) -lt 5 ]; \
      then \
         echo "KCLASS$(KVERSION)A"; \
      elif [ $(KMAJOR) -lt 11 ]; \
      then \
         echo "KCLASS$(KVERSION)B"; \
      elif [ $(KMAJOR) -lt 19 ]; \
      then \
         echo "KCLASS$(KVERSION)C"; \
      else \
         echo "KCLASS$(KVERSION)D"; \
      fi; \
   elif [ $(KVERSION) -eq 4 ]; \
   then \
      if [ $(KMAJOR) -lt 11 ]; \
      then \
         echo "KCLASS$(KVERSION)A"; \
      elif [ $(KMAJOR) -lt 14 ]; \
      then \
         echo "KCLASS$(KVERSION)B"; \
      else \
         echo "KCLASS$(KVERSION)C"; \
      fi; \
   elif [ $(KVERSION) -eq 5 ]; \
   then \
      if [ $(KMAJOR) -lt 1 ]; \
      then \
	echo "KCLASS$(KVERSION)A"; \
      else \
        echo "KCLASS$(KVERSION)B"; \
      fi; \
   fi; \
)

OSVENDOR := $(shell \
   if [ -f /etc/redhat-release ]; \
   then \
      if [ -n "`egrep 'Ootpa|release 8' /etc/redhat-release`" -a \
           $(KVER_SHORT) = "4.18" ]; \
      then \
         UPDATE=`grep "release 8" /etc/redhat-release | \
            sed -r -e 's,^.* release [0-9]+.([0-9]+).*,\1,'`; \
         echo "RHEL8U$${UPDATE}"; \
      elif [ -n "`grep 'AltArch' /etc/redhat-release | grep 'release 7'`" -a \
           $(KVER_SHORT) = "4.18" ]; \
      then \
         echo "CENTOS7ALTARM"; \
      elif [ -n "`egrep 'Maipo|release 7' /etc/redhat-release`" -a \
           $(KVER_SHORT) = "3.10" ]; \
      then \
         UPDATE=`grep "release 7" /etc/redhat-release | \
            sed -r -e 's,^.* release [0-9]+.([0-9]+).*,\1,'`; \
         echo "RHEL7U$${UPDATE}"; \
      elif [ -n "`egrep 'Santiago|release 6' /etc/redhat-release`" -a \
             $(KVER_SHORT) = "2.6" ]; \
      then \
         UPDATE=`cat /etc/redhat-release | \
            sed -r -e 's,^.* release [0-9]+.([0-9]+).*,\1,'`; \
         echo "RHEL6U$${UPDATE}"; \
      else \
         echo "KERNEL"; \
      fi; \
   elif [ -f /etc/SuSE-release ]; \
   then \
      if [ -n "`grep 'Enterprise Server 12' /etc/SuSE-release`" -a \
           $(KVER_SHORT) = "3.12" -o $(KVER_SHORT) = "4.12" ]; \
      then \
         PATCHLEVEL=`grep PATCHLEVEL /etc/SuSE-release | awk '{ print $$3 }'`; \
         echo "SLES12SP$${PATCHLEVEL}"; \
      elif [ -n "`grep 'Enterprise Server 11' /etc/SuSE-release`" -a \
             $(KVER_SHORT) = "2.6" -o $(KVER_SHORT) = "3.0" ]; \
      then \
         PATCHLEVEL=`grep PATCHLEVEL /etc/SuSE-release | awk '{ print $$3 }'`; \
         echo "SLES11SP$${PATCHLEVEL}"; \
      else \
         echo "KERNEL"; \
      fi; \
   elif [ -f /etc/os-release ]; \
   then \
      if [ -n "`grep 'Enterprise Server 15' /etc/os-release`" ]; \
      then \
         SVER=`grep "^VERSION_ID=" /etc/os-release | cut -d "\"" -f 2`; \
         if [ -n "`echo $$SVER | grep "\."`" ]; \
         then \
            PATCHLEVEL=`echo $$SVER | cut -d "." -f 2`; \
         else \
            PATCHLEVEL="0"; \
         fi; \
         echo "SLES15SP$${PATCHLEVEL}"; \
      else \
         echo "KERNEL"; \
      fi; \
   else \
      echo "KERNEL"; \
   fi; \
)

COMPAT_SWITCH := $(shell \
   if [ "$(OSVENDOR)" = "KERNEL" ]; \
   then \
      echo "EXTRA_CFLAGS+=-D$(KERNEL_CLASS)"; \
   else \
      echo "EXTRA_CFLAGS+=-D$(OSVENDOR)"; \
   fi; \
)
KDIR  := /lib/modules/$(KVER)/build
PWD   := $(shell pwd)

BLK := $(shell \
   GF=`find -L /lib/modules/$(KVER) -name blkdev.h | tail -1`; \
   grep blk_rq_is_passthrough $${GF}; \
)

MORE_CFLAGS := $(shell \
   if [ -z "$(BLK)" ]; \
   then \
      echo "EXTRA_CFLAGS+=-DKFEATURE_NEEDS_BLK_RQ_IS_PASSTHROUGH"; \
   fi; \
)

default:
	$(MAKE) -C $(KDIR) M=$(PWD) $(COMPAT_SWITCH) $(MORE_CFLAGS) modules

clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean

install:
	$(MAKE) -C $(KDIR) M=$(PWD) modules_install

